<!doctype html> <meta charset="utf-8"><title> sign-machine V2 </title>

<style> body { max-width: 30em; margin: 1px auto; } </style>

<h1> sign-machine V2 </h1>


<div id="id-sign-machine" data-sign-machine='{ "initial": "Hello", "x_dev": true }'></div>


<script src="https://unpkg.com/jquery@2.2.4/dist/jquery.min.js"></script>

<script data-PROD-src="https://unpkg.com/sign-machine@2.1.0-beta#...js"></script>
<script src="../src/sign-machine.js" ></script>


<pre>


sign-machine.js | © 2017 Nick Freear | License: MIT.

* https://github.com/nfreear/sign-machine

</pre>
